<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Test</title>
    <link rel="stylesheet" href="static/bootstrap-3.3.5-dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">

    <div class="row">

        <p class="text-center">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="text-capitalize">少小离家老大回，乡音无改鬓毛衰abc...</p>
        <p class="text-danger">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="text-hide">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="text-info">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="text-justify">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="text-muted">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="text-primary">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="text-success">少小离家老大回，乡音无改鬓毛衰...</p>


        <p class="bg-danger">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="bg-info">少小离家老大回，乡音无改鬓毛衰abc...</p>
        <p class="bg-primary">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="bg-success">少小离家老大回，乡音无改鬓毛衰...</p>
        <p class="bg-warning">少小离家老大回，乡音无改鬓毛衰...</p>


    </div>

</div>

<button class="close">&times;</button>

<span class="caret"></span>

<div class="visible-lg visible-md-block">
    <p>哈哈哈哈哈哈哈哈哈哈哈哈</p>
</div>

</body>
</html>